# SolarPower

./: README.md  SolarPower.Release.sln
SQL/DDL/: UserAccounts.sql
SolPwr.Application.Api/: Program.cs  SolPwr.Application.Api.csproj  SolPwr.Application.Api.http  WeatherForecast.cs  appsettings.json
SolPwr.Application.Api/Controllers/: PlantController.cs  ToolsController.cs  UserAuthController.cs  WeatherForecastController.cs
SolPwr.Application.Api/Properties/: launchSettings.json
SolPwr.Application.Api/Services/: ForecastListeningSpinner.cs  PlantOperationSpinner.cs
SolPwr.AuthModel.Orm/: SolPwr.AuthModel.Orm.csproj
SolPwr.AuthModel.Orm/Configuration/: Messages.cs  ServicesExtensions.cs
SolPwr.AuthModel.Orm/Persistence/: AuthIdentityContext.cs
SolPwr.AuthModel.Orm/Services/: UserAuthService.cs
SolPwr.BusinessLogic/: SolPwr.BusinessLogic.csproj
SolPwr.BusinessLogic.Test/: SolPwr.BusinessLogic.Test.csproj
SolPwr.BusinessLogic.Test/QualityAssurance/: PowerPlantCrudTest.cs
SolPwr.BusinessLogic/BusinessLogic/: PlantManagementService.cs
SolPwr.BusinessLogic/Configuration/: ServicesExtensions.cs
SolPwr.Core/: SolPwr.Core.csproj
SolPwr.Core/BusinessLogic/: CommandResult.cs  UnitOfWork.cs  UnitOfWorkTemplate.cs
SolPwr.Core/BusinessObjects/: BusinessObjectRepository.cs  IBusinessObject.cs  IBusinessObjectCollection.cs  IBusinessObjectRepository.cs  QueryableExtensions.cs
SolPwr.Core/Data/: GeoCoordinate.cs
SolPwr.Core/Dto/: ApiResponse.cs  ITransactionalDto.cs
SolPwr.Core/Services/: CommandResult.cs
SolPwr.DomainModel/: SolPwr.DomainModel.csproj
SolPwr.DomainModel.Orm/: SolPwr.DomainModel.Orm.csproj
SolPwr.DomainModel.Orm/BusinessLogic/: ContextUoW.cs  PlantManagementService.cs  PowerCalculator.cs
SolPwr.DomainModel.Orm/BusinessObjects/: EntityCollection.cs  UtilitiesRepository.cs
SolPwr.DomainModel.Orm/Configuration/: MeteoLookupServiceCallback.cs  ServicesExtensions.cs
SolPwr.DomainModel.Orm/Persistence/: ColumnConfigurators.cs  UtilitiesContext.cs
SolPwr.DomainModel/BusinessObjects/: BusinessObject.cs  PowerGenerationRecord.cs  PowerPlant.cs
SolPwr.Integrations.Core/: SolPwr.Integrations.Core.csproj
SolPwr.Integrations.Core/ComponentModel/: IntegrationPluginAttribute.cs  PluginLoader.cs
SolPwr.Integrations.Core/Configuration/: IntegrationOptions.cs  ServicesExtensions.cs
SolPwr.Integrations.Core/Services/: IIntegrationEndpoint.cs  IIntegrationProxy.cs  IntegrationProxy.cs
SolPwr.Integrations.Meteo/: AssemblyInfo.cs  SolPwr.Integrations.Meteo.csproj
SolPwr.Integrations.Meteo/Dto/: MeteoData.cs  ProviderMeteoData.cs
SolPwr.Integrations.Meteo/Services/: DataExtensions.cs  IntegrationEndpoint.cs  PowerCalculator.cs
SolPwr.Protocols/Dto/: MeteoData.cs  PlantCrudResponse.cs  PlantMgmtResponse.cs  PlantPowerData.cs  PowerPlant.cs  UserAccount.cs  UserAccountRegistration.cs  UserAuthResponse.cs
SolPwr.Protocols/Services/: IMeteoLookupService.cs  IPlantManagementService.cs  IUserAuthService.cs
