<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>$(MasterNamespace)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolPwr.Core\SolPwr.Core.csproj" />
    <ProjectReference Include="..\SolPwr.DomainModel\SolPwr.DomainModel.csproj" />
    <ProjectReference Include="..\SolPwr.Protocols\SolPwr.Protocols.csproj" />
  </ItemGroup>

</Project>
